{
  "name": "telepathy-environment-2024",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-sass-glob-import": "^4.1.0"
  },
  "dependencies": {}
}